<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="CompileErrors" Path="CompileErrors/CompileErrors.project" Active="No"/>
  <Project Name="SectionChallenge" Path="SectionChallenge/SectionChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="CompileErrors" ConfigName="Debug"/>
      <Project Name="SectionChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="CompileErrors" ConfigName="Release"/>
      <Project Name="SectionChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
