<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Ruth/repos/cpp_practice/Section6/Section6.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Ruth/repos/cpp_practice/Section6/Section6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Ruth/repos/cpp_practice/Section6/Section6Challenge/main.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
